body {
  overflow-x: hidden;
  background-color: #dfe1e6;
}

#nav {
  width: 1440px;
  height: 72px;
  padding-left: 50px;
  padding-right: 143px;
  justify-content: center;
  align-items: flex-start;
  gap: 796px;
  display: inline-flex;
  background-color: white;
}

#logo {
  align-self: stretch;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

#HeadingLarge {
  text-align: center;
  color: #6070ff;
  font-size: 18px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 20px;
  word-wrap: break-word;
}

.menubar {
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

.insideDiv3 {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.navHeading {
  text-align: center;
  color: #344563;
  font-size: 15px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 20px;
  word-wrap: break-word;
}

#section1 {
  width: 1440px;
  height: 300px;
  padding-right: 260px;
  padding-top: 211px;
  padding-bottom: 289px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  background-color: white;
  background-image: url("./images/Header bg.svg");
  background-position: 60px 0;
  background-repeat: no-repeat;
  border-bottom-left-radius: 160px;
}

#sectionSpacing {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
}

#secDiv1 {
  width: 920px;
  height: 122px;
  color: #091e42;
  font-size: 48px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.37px;
  word-wrap: break-word;
}

#secDiv2 {
  width: 920px;
  height: 98px;
  color: #344563;
  font-size: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  line-height: 28px;
  word-wrap: break-word;
  margin-top: -50px;
}

#secDiv3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: flex;
  margin-top: -40px;
}

#insideSecDiv1 {
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: inline-flex;
}

#insideSecDiv2 {
  color: #7f8cff;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
}

#img2 {
  margin-top: -10px;
}

.grid-container {
  width: 100%;
  height: 100%;
  padding: 50px;
  padding-top: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 142px;
  display: inline-flex;
}

#cardImage1 {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
}

.grid-item {
  width: 1156px;
  height: 496px;
  background: white;
  border-radius: 24px;
  border: 1px #dfe1e6 solid;
  grid-template-columns: 1fr 1fr;
}
